{
  "name": "codingms/geo-location",
  "type": "typo3-cms-extension",
  "description": "Converts Addresses into Geo-Locations by Google-Maps API. Saving this Geo-Locations in an own Database for prevent converting this again and again. Useful for extensions which needs such a Address to Geo-Coordinates service.",
  "version": "1.6.1",
  "keywords": [
    "TYPO3",
    "extension",
    "Geo location"
  ],
  "homepage": "http://www.coding.ms",
  "require": {
    "typo3/cms-core": ">=7.6.0,<8.0"
  },
  "authors": [
    {
      "name": "Thomas Deuling",
      "role": "Developer",
      "homepage": "http://www.coding.ms"
    }
  ],
  "autoload": {
    "psr-4": {
      "CodingMs\\GeoLocation\\": "Classes"
    }
  }
}